# Android-Gifting

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/splanes/gifting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splanes/gifting/app/: GiftingApp.kt
app/src/main/java/com/splanes/gifting/infrastructure/di/: AppModule.kt
app/src/test/java/com/splanes/gifting/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/splanes/gifting/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/splanes/gifting/data/common/database/: GiftingRemoteDatabase.kt
data/src/main/java/com/splanes/gifting/data/common/uid/: UidRepositoryImpl.kt
data/src/main/java/com/splanes/gifting/data/common/utils/database/: Async.kt  DatabaseReference.kt
data/src/main/java/com/splanes/gifting/data/common/utils/hash/: MD5.kt
data/src/main/java/com/splanes/gifting/data/common/utils/preferences/: Json.kt  Preferences.kt
data/src/main/java/com/splanes/gifting/data/common/utils/profile/: GravatarConstants.kt
data/src/main/java/com/splanes/gifting/data/common/utils/task/: Await.kt
data/src/main/java/com/splanes/gifting/data/common/utils/user/: UserOrThrow.kt
data/src/main/java/com/splanes/gifting/data/feature/auth/datasource/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt
data/src/main/java/com/splanes/gifting/data/feature/auth/entity/: AuthCredentialsDto.kt  AuthStateValueDto.kt
data/src/main/java/com/splanes/gifting/data/feature/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/splanes/gifting/data/feature/list/entity/: GiftPriceDto.kt
data/src/main/java/com/splanes/gifting/data/feature/profile/datasource/: ProfileRemoteDataSource.kt
data/src/main/java/com/splanes/gifting/data/feature/profile/entity/: ProfileDto.kt
data/src/main/java/com/splanes/gifting/data/feature/profile/repository/: ProfileRepositoryImpl.kt
data/src/main/java/com/splanes/gifting/data/feature/tag/datasource/: TagRemoteDataSource.kt
data/src/main/java/com/splanes/gifting/data/feature/tag/entity/: GiftTagDto.kt  ItemTagDto.kt
data/src/main/java/com/splanes/gifting/data/feature/tag/repository/: TagRepositoryImpl.kt
data/src/main/java/com/splanes/gifting/data/feature/user/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/splanes/gifting/data/feature/user/entity/: UserLandingValueDto.kt
data/src/main/java/com/splanes/gifting/data/feature/user/mapper/: UserLandingStateMapper.kt
data/src/main/java/com/splanes/gifting/data/feature/user/repository/: UserRepositoryImpl.kt
data/src/main/java/com/splanes/gifting/data/infrastructure/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/test/java/com/splanes/gifting/data/: ExampleUnitTest.kt
data/src/test/java/com/splanes/gifting/data/common/utils/hash/: MD5Test.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/splanes/gifting/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/splanes/gifting/domain/common/base/uid/: UidRepository.kt
domain/src/main/java/com/splanes/gifting/domain/common/base/usecase/: UseCase.kt  UseCaseScope.kt
domain/src/main/java/com/splanes/gifting/domain/common/error/: KnownException.kt
domain/src/main/java/com/splanes/gifting/domain/common/utils/: Timestamp.kt  Uuid.kt
domain/src/main/java/com/splanes/gifting/domain/feature/auth/: AuthRepository.kt
domain/src/main/java/com/splanes/gifting/domain/feature/auth/model/: AuthCredentials.kt  AuthStateValue.kt
domain/src/main/java/com/splanes/gifting/domain/feature/auth/request/: SignInRequest.kt  SignUpRequest.kt
domain/src/main/java/com/splanes/gifting/domain/feature/profile/: ProfileRepository.kt
domain/src/test/java/com/splanes/gifting/domain/common/utils/: TimestampTest.kt  UuidTest.kt
gradle/: android.libs.versions.toml  base.libs.versions.toml  test.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/splanes/gifting/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/splanes/gifting/ui/: GiftingApp.kt  GiftingNavGraph.kt  GiftingNavigation.kt  MainActivity.kt
ui/src/main/java/com/splanes/gifting/ui/common/base/: BaseViewModel.kt
ui/src/main/java/com/splanes/gifting/ui/common/state/: UiState.kt
ui/src/main/java/com/splanes/gifting/ui/common/uistate/: ErrorVisuals.kt  LoadingVisuals.kt  UiState.kt  UiViewModel.kt  UiViewModelState.kt
ui/src/main/java/com/splanes/gifting/ui/feature/authentication/: AuthRoute.kt  AuthScreens.kt  AuthUiSideEffect.kt  AuthUiState.kt  AuthViewModel.kt
ui/src/main/java/com/splanes/gifting/ui/feature/dashboard/: DashboardRoute.kt
ui/src/main/java/com/splanes/gifting/ui/feature/grouplists/: GroupListsScreens.kt  GroupListsUiState.kt  GroupListsViewModel.kt
ui/src/main/java/com/splanes/gifting/ui/feature/landing/: LandingActivity.kt  LandingViewModel.kt
ui/src/main/java/com/splanes/gifting/ui/feature/login/: LoginActivity.kt
ui/src/main/java/com/splanes/gifting/ui/feature/profile/: ProfileRoute.kt  ProfileScreens.kt  ProfileUiState.kt  ProfileViewModel.kt
ui/src/main/java/com/splanes/gifting/ui/feature/wishlists/: WishlistsRoute.kt  WishlistsScreens.kt  WishlistsUiState.kt  WishlistsViewModel.kt
ui/src/main/java/com/splanes/gifting/ui/theme/: GiftingTheme.kt
ui/src/main/java/com/splanes/gifting/ui/theme/color/: ColorSchemeDark.kt  ColorSchemeLight.kt
ui/src/main/java/com/splanes/gifting/ui/theme/typography/: FontFamilyTokens.kt  TextStyleParams.kt  TypographyParamsToken.kt  TypographyScheme.kt
ui/src/main/res/drawable/: ic_launcher_foreground.xml
ui/src/main/res/values/: ic_launcher_background.xml  strings_common.xml  strings_dashboard_nav.xml  strings_on_boarding.xml  strings_sign.xml  strings_signup.xml  strings_wishlists.xml  themes.xml
ui/src/test/java/com/splanes/gifting/ui/: ExampleUnitTest.kt
(+128 files in other folders)
