[versions]
android-gradle = "8.0.0-alpha10"
android-kotlin = "1.8.0"
android-material = "1.6.1"
android-compose = "1.2.0"
# android-compose-kotlinCompilerExtensions = "1.3.0-beta01"
android-splashscreen = "1.0.0"
android-compose-material = "1.4.0-alpha01"
android-compose-material3 = "1.0.0-alpha15"
android-compose-material-icons_ext = "1.2.1"
android-compose-lottie = "5.2.1-SNAPSHOT"
android-activity_compose = "1.5.1"
android-compose-navigation = "2.6.0-alpha02"
android-accompanist = "0.27.1"
android-lifecycle = "2.5.1"
android-dagger-hilt = "2.42"
android-dagger-hilt-compose_navigation = "1.0.0"
android-security-crypto = "1.1.0-alpha03"
android-security-biometric = "1.2.0-alpha05"
android-compose-coil = "2.2.2"
android-lifecycle-compose = "2.5.1"
android-lifecycle-runtime-compose = "2.6.0-alpha03"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-core-kotlin = { module = "androidx.core:core-ktx", version.ref = "android-kotlin" }
android-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-splashscreen" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
android-activity_compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity_compose" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-compose-material = { module = "androidx.compose.material:material", version.ref = "android-compose-material" }
android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android-compose" }
android-compose-uipreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "android-compose" }
android-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "android-compose-material3" }
android-compose-material-icons_ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "android-compose-material-icons_ext" }
android-compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "android-compose-lottie" }
android-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android-compose-navigation" }
android-accompanist-navigation-anim = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "android-accompanist" }
android-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "android-accompanist" }
android-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "android-accompanist" }
android-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "android-accompanist" }
android-dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "android-dagger-hilt" }
android-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "android-dagger-hilt" }
android-dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "android-dagger-hilt" }
android-dagger-hilt-compose_navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "android-dagger-hilt-compose_navigation" }
android-security-crypto = { module = "androidx.security:security-crypto", version.ref = "android-security-crypto" }
android-security-biometric = { module = "androidx.biometric:biometric", version.ref = "android-security-biometric" }
android-security-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "android-security-biometric" }
android-compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "android-compose-coil" }
android-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle-compose" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle-compose" }
android-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "android-lifecycle-runtime-compose" }
android-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle-compose" }
android-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle-compose" }
android-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "android-lifecycle-compose" }

[bundles]
core = ["android-core-kotlin", "android-core-splashscreen"]
hilt = [
    "android-dagger-hilt-android",
    "android-dagger-hilt-compose_navigation",
]
compose = [
    "android-activity_compose",
    "android-compose-ui",
    "android-compose-uipreview",
    "android-compose-material3",
    "android-compose-material",
    "android-material",
    "android-compose-material-icons_ext",
    "android-compose-coil",
    "android-lifecycle-livedata-ktx",
    "android-lifecycle-runtime",
    "android-lifecycle-runtime-compose",
    "android-lifecycle-viewModelCompose",
    "android-lifecycle-viewmodel-ktx",
    "android-lifecycle-viewmodel-savedstate"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "android-dagger-hilt" }
