[versions]
dokka = "1.7.10"
detekt = "1.21.0"
timber = "5.0.1"
changelog = "1.73.0"
kotlin = "1.7.10"
kotlin-coroutines = "1.6.2"
google-services = "4.3.13"
google-firebase-bom = "31.0.2"
google-firebase-crashlytics-gradle = "2.9.2"
apache-net = "3.6"
gson = "2.10"


[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
google-services-gradle = { module = "com.google.gms:google-services", version.ref = "google-services" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
apache-net = { module = "commons-net:commons-net", version.ref = "apache-net" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "google-firebase-crashlytics-gradle" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

[bundles]
core = [
    "kotlin-coroutines",
    "kotlin-stdlibJdk8",
    "kotlin-reflect",
    "timber"
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
google-services = { id = "com.google.gms.google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
changelog = { id = "se.bjurr.gitchangelog.git-changelog-gradle-plugin", version.ref = "changelog" }
