[versions]
junit-unit = "4.13.2"
mockk = "1.12.5"
truth-assertions = "1.1.3"
junit-instrumental = "1.1.3"
compose = "1.2.1"
espresso = "3.4.0"
kotlin-coroutines = "1.6.2"

[libraries]
junit-unit = { module = "junit:junit", version.ref = "junit-unit" }
mockk-unit = { module = "io.mockk:mockk", version.ref = "mockk" }
truth-assertions = { module = "com.google.truth:truth", version.ref = "truth-assertions" }
mockk-instrumental = { module = "io.mockk:mockk-android", version.ref = "mockk" }
junit-instrumental = { module = "androidx.test.ext:junit", version.ref = "junit-instrumental" }
espresso-instrumental = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-instrumental = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

[bundles]
core-unit = [
    "junit-unit",
    "mockk-unit",
    "truth-assertions",
    "kotlin-coroutines"
]
core-instrumental = [
    "mockk-instrumental",
    "junit-instrumental",
    "espresso-instrumental"
]
compose-debug = [
    "compose-debug-tooling",
    "compose-debug-manifest"
]
